一ツ橋 神奈,あまつみそらに！,Clochette,,160,87,59,88,,
観崎 美唯,あまつみそらに！,Clochette,,156,88,58,87,,
清澄 芹夏,あまつみそらに！,Clochette,,157,80,56,83,,
帷 千紗,あまつみそらに！,Clochette,,161,84,60,86,,
葉月 深景,あまつみそらに！,Clochette,,164,95,62,94,,
姫川 風花,カミカゼ☆エクスプローラー！,Clochette,,160,92,58,89,,
祐天寺 美汐,カミカゼ☆エクスプローラー！,Clochette,,159,89,58,87,,
速瀬 まなみ,カミカゼ☆エクスプローラー！,Clochette,,154,87,56,88,,
沖原 琴羽,カミカゼ☆エクスプローラー！,Clochette,,165,96,59,92,,
宇佐美 沙織,カミカゼ☆エクスプローラー！,Clochette,,152,80,55,85,,
久我山 このか,プリズム◇リコレクション！,Clochette,,155,85,56,86,,
初咲 雛乃,プリズム◇リコレクション！,Clochette,,156,93,59,91,,
アイナ・アシュウィン,プリズム◇リコレクション！,Clochette,,160,90,58,88,,
連城 紗耶香,プリズム◇リコレクション！,Clochette,,160,98,61,95,,
雪之宮 杏音,サキガケ⇒ジェネレーション！,Clochette,,158,93,58,91,,
星咲 桜花,サキガケ⇒ジェネレーション！,Clochette,,160,96,59,93,,
敷島 なつめ,サキガケ⇒ジェネレーション！,Clochette,,157,90,58,89,,
紅藤 友梨亜,サキガケ⇒ジェネレーション！,Clochette,,145,78,54,80,,
海棠 璃々子,サキガケ⇒ジェネレーション！,Clochette,,147,85,56,87,,
蛍塚 アリカ,ここから夏のイノセンス！,Clochette,,160,87,57,84,,
蛍塚 ユノ,ここから夏のイノセンス！,Clochette,,142,71,49,80,,
初姫 いろは,ここから夏のイノセンス！,Clochette,,145,77,53,78,,
久万里 寿,ここから夏のイノセンス！,Clochette,,151,92,58,89,,
鴫原 紅緒,ここから夏のイノセンス！,Clochette,,155,83,60,82,,
クラレッタ・リットリオ,ここから夏のイノセンス！,Clochette,,162,89,61,91,,
春ヶ崎 叶,はるるみなもに！,Clochette,,156,99,57,90,,
山神 水緒里,はるるみなもに！,Clochette,,141,71,52,74,,
松房 英麻,はるるみなもに！,Clochette,,156,94,56,92,,
幡上 芽以,はるるみなもに！,Clochette,,148,88,55,82,,
伊吹 明日海,はるるみなもに！,Clochette,,161,84,58,86,,
神代 澄香,ココロネ=ペンデュラム！,Clochette,,157,97,57,88,,
小町谷 菜砂,ココロネ=ペンデュラム！,Clochette,,156,96,57,89,,
帯刀 千早,ココロネ=ペンデュラム！,Clochette,,163,95,59,92,,
綾森 リールゥ,ココロネ=ペンデュラム！,Clochette,,149,93,55,86,,
館ノ川 つむり,ココロネ=ペンデュラム！,Clochette,,147,79,54,80,,
遠野 恋,夏空のペルセウス,minori,,144,80,52,77,37,
皆川 翠,夏空のペルセウス,minori,,160,90,59,87,49,
菱田 あやめ,夏空のペルセウス,minori,,155,92,61,90,48,
沢渡 透香,夏空のペルセウス,minori,,157,90,57,88,46,
宇奈原 由紀,12の月のイヴ,minori,,145,85,56,80,39,
椎名 杏鈴,12の月のイヴ,minori,,152,90,58,90,43,
椎名 みずか,12の月のイヴ,minori,,155,95,59,87,46,
姫野 永遠,ソレヨリノ前奏詩,minori,,152,89,58,88,41,
佐倉井 真響,ソレヨリノ前奏詩,minori,,153,84,59,86,43,
都築 はるか,ソレヨリノ前奏詩,minori,,150,90,57,88,40,
真澄 あい,罪ノ光ランデヴー,minori,,151,87,54,86,44,
椿 風香,罪ノ光ランデヴー,minori,,155,83,56,85,46,
水園 円来,罪ノ光ランデヴー,minori,,146,84,53,86,41,
七波 シロネ,トリノライン,minori,,144,77,53,78,,
宮風 夕梨,トリノライン,minori,,149,87,58,88,44,
紬木 沙羅,トリノライン,minori,,153,91,59,89,46,
ハナコ・Ｆ・ブリストル,トリノライン,minori,,155,86,59,89,48,
深浜 祈莉,その日の獣には、,minori,,152,89,58,87,45,
友瀬 瑠奈,その日の獣には、,minori,,150,83,57,85,43,
池貝 舞雪,その日の獣には、,minori,,146,87,56,84,47,
沢城 凛奈,この青空に約束を―,戯画,,161,87,53,84,49,
羽山 海己,この青空に約束を―,戯画,,158,88,52,83,48,
浅倉 奈緒子,この青空に約束を―,戯画,,165,93,53,86,52,
六条 宮穂,この青空に約束を―,戯画,,154,82,51,81,44,
藤村 静,この青空に約束を―,戯画,,147,76,50,74,41,
桐島 沙衣里,この青空に約束を―,戯画,,153,84,51,82,44,
轟木 桜子,bitter smile.,戯画,,160,78,55,,,
宮津橋 勇樹,bitter smile.,戯画,,165,90,57,,,
轟木 要,bitter smile.,戯画,,164,102,60,,,
轟木 みい,bitter smile.,戯画,,158,100,58,,,
芦川 ゆきの,ホチキス,戯画,,164,86,56,,,
春日野 三咲,ホチキス,戯画,,160,83,55,,,
住吉 奈々,ホチキス,戯画,,142,77,52,,,
御影 しずく,ホチキス,戯画,,154,90,58,,,
高幡 ちはる,キスベル,戯画,,158,86,57,,,
長津田 夕美,キスベル,戯画,,160,88,58,,,
梶矢 彩乃,キスベル,戯画,,164,91,59,,,
宮前 エリ,キスベル,戯画,,154,82,54,,,
星見 月夜,キスアト,戯画,,154,88,59,,,
棗 梓,キスアト,戯画,,154,91,57,,,
小鳥遊 まどか,キスアト,戯画,,148,80,56,,,
藍川 有紗,キスアト,戯画,,167,85,58,,,
八住 伊月,ハルキス,戯画,,158,87,58,,,
白石 葵,ハルキス,戯画,,154,92,61,,,
瀬戸 このみ,ハルキス,戯画,,146,79,55,,,
兵藤 天音,ハルキス,戯画,,165,83,58,,,
東雲 雪菜,シロガネ×スピリッツ！,戯画,,159,91,58,,,
嘉村 真咲,シロガネ×スピリッツ！,戯画,,168,99,60,,,
桐生 千景,シロガネ×スピリッツ！,戯画,,163,89,57,,,
仲野 愛,シロガネ×スピリッツ！,戯画,,151,78,55,,,
出雲 霞,恋愛フェイズ,戯画,,161,90,55,,,
加々美 涼羽,恋愛フェイズ,戯画,,172,99,62,,,
久美浜 ゆき,恋愛フェイズ,戯画,,155,87,56,,,
兎波 こころ,恋愛フェイズ,戯画,,145,72,48,,,
天乃 澪衣,恋愛フェイズ,戯画,,158,91,58,,,
新倉 朋美,甘えかたは彼女なりに。,戯画,,162,82,60,,,
四賀 のはな,甘えかたは彼女なりに。,戯画,,152,88,54,,,
永峰 叶恵,甘えかたは彼女なりに。,戯画,,159,92,59,,,
栗沢 みゆき,甘えかたは彼女なりに。,戯画,,167,85,59,,,
五ヶ谷 奏撫,リプキス,戯画,,157,88,58,,,
五ヶ谷 羽耶音,リプキス,戯画,,160,92,59,,,
双葉 咲希,リプキス,戯画,,150,80,56,,,
双葉 唯梨,リプキス,戯画,,153,85,57,,,
日向 瞳,キミの瞳にヒットミー,戯画,,156,78,56,,,
旗谷 詩菜,キミの瞳にヒットミー,戯画,,157,88,58,,,
黒瀬 つばさ,キミの瞳にヒットミー,戯画,,154,90,56,,,
塚端 みこ,キミの瞳にヒットミー,戯画,,160,87,59,,,
奈良原 千桜,フルキス,戯画,,159,91,61,,,
二上 陽子,フルキス,戯画,,165,94,60,,,
八重樫 結希,フルキス,戯画,,156,87,59,,,
穂崎 純恋,フルキス,戯画,,152,84,57,,,
白嶋 愛理,メルキス,戯画,,156,86,57,,,
宮森 ゆず,メルキス,戯画,,155,90,60,,,
神楽 楓,メルキス,戯画,,163,82,55,,,
秋月 つづり,メルキス,戯画,,150,84,56,,,
天乃 ひまり,love clear -ラブクリア-,戯画,,160,85,61,,,
水澄 律,love clear -ラブクリア-,戯画,,161,90,60,,,
真崎 英梨,love clear -ラブクリア-,戯画,,162,87,60,,,
千代 小羽,love clear -ラブクリア-,戯画,,153,79,55,,,
向坂 海希,アオナツライン,戯画,,161,86,59,,,
仲手川 結,アオナツライン,戯画,,167,90,60,,,
椎野 ことね,アオナツライン,戯画,,157,83,56,,,
川霧 花菜,フルキスS,戯画,,160,86,59,,,
新條 悠,フルキスS,戯画,,157,88,58,,,
葛城 七瀬,アイキス２,戯画,,150,82,54,,,
鳥栖 十和子,アイキス２,戯画,,160,81,57,,,
三枝 アヤメ,アイキス２,戯画,,153.5,86,59,,,
三枝 ヒナタ,アイキス２,戯画,,154,83,59,,,
桜田 杏,アイキス２,戯画,,147,100,60,,,
菅野 純子,アイキス２,戯画,,163,77,56,,,
真庭 花梨,アイキス３ sexy,戯画,,151,81,57,,,
池永 アヴローラ,アイキス３ sexy,戯画,,155.4,88,58.8,,,
木暮 郁枝,アイキス３ sexy,戯画,,157,91,59.5,,,
三枝 アヤメ,アイキス３ sexy,戯画,,154,87,59.4,,,
三枝 ヒナタ,アイキス３ sexy,戯画,,155,83,59,,,
葛城 七瀬,アイキス３ sexy,戯画,,151.5,82,54,,,
桜田 杏,アイキス３ sexy,戯画,,148,101,61,,,
漆原 莉子,アイキス３ sexy,戯画,,150,80,56,,,
定本 奈央,アイキス３ sexy,戯画,,156,82,56,,,
姫神 亜梨栖,ヤミと祝祭のサンクチュアリ,あざらしそふと零,,157,89,54,,,
綺堂 悠里,ヤミと祝祭のサンクチュアリ,あざらしそふと零,,150,87,56,,,
ユーリエ・フォン・フェルトベルグ,ヤミと祝祭のサンクチュアリ,あざらしそふと零,,159,87,51,,,
クローデット・ベルフラウ,ヤミと祝祭のサンクチュアリ,あざらしそふと零,,163,91,55,,,
高社 紗雪,アマカノ,あざらしそふと,,156,88,57,,,
上林 聖,アマカノ,あざらしそふと,,165,85,56,,,
星川 こはる,アマカノ,あざらしそふと,,152,95,59,,,
天聖院 姫桜,ロイヤルガーデン ～乙女に恋する皇子の戯曲～,あざらしそふと,,153,92,56,,,
ル・セラ・アンフルール・フィオーネ,ロイヤルガーデン ～乙女に恋する皇子の戯曲～,あざらしそふと,,148,90,57,,,
御子神 ハルルコ,ロイヤルガーデン ～乙女に恋する皇子の戯曲～,あざらしそふと,,167,96,58,,,
ユエ,ロイヤルガーデン ～乙女に恋する皇子の戯曲～,あざらしそふと,,155,86,57,,,
一ノ瀬 穂波,アマカノ ～Second Season～,あざらしそふと,,162,85,57,,,
沓野 奏,アマカノ ～Second Season～,あざらしそふと,,151,82,55,,,
高社 雪静,アマカノ ～Second Season～,あざらしそふと,,154,92,56,,,
硯川・e・涙香,アマカノ ～Second Season～,あざらしそふと,,167,90,59,,,
高社 紗雪,アマカノ＋,あざらしそふと,,157,89,57,,,
上林 聖,アマカノ＋,あざらしそふと,,165,87,55,,,
星川 こはる,アマカノ＋,あざらしそふと,,152,95,58,,,
小鳥遊 汐栞,アイカギ,あざらしそふと,,157,84,57,,,
一ノ瀬 穂波,アマカノ ～Second Season～＋,あざらしそふと,,162,87,56,,,
沓野 奏,アマカノ ～Second Season～＋,あざらしそふと,,151,84,54,,,
高社 雪静,アマカノ ～Second Season～＋,あざらしそふと,,154,94,57,,,
硯川・e・涙香,アマカノ ～Second Season～＋,あざらしそふと,,167,93,59,,,
小鳥遊 汐栞,アイカギ ～アフターデイズ～,あざらしそふと,,157,85,57,,,
速水 綾希,アイベヤ,あざらしそふと,,161,87,58,,,
Eve,イヴ）（メイドさんのいる暮らし,あざらしそふと,,165,92,56,,,
皇 綾乃,アイカギ２,あざらしそふと,,159,90,58,,,
黒姫 結灯,アマカノ２,あざらしそふと,,158,87,57,,,
蔦町 ちとせ,アマカノ２,あざらしそふと,,153,96,59,,,
氷見山 玲,アマカノ２,あざらしそふと,,163,85,55,,,
御空 朔,アイベヤ２,あざらしそふと,,160,93,59,,,
桜沢 舞雪,幼馴染のいる暮らし,あざらしそふと,,155,95,58,,,
早乙女 愛,アイカギ３,あざらしそふと,,158,87,58,,,
逢坂 絢音,年下彼女,あざらしそふと,,157,91,57,,,
雪川 みぞれ,友だちから恋びとへ,あざらしそふと,,160,88,60,,,
天草 ひさぎ,友だちから恋びとへ,あざらしそふと,,153,96,58,,,
明日 咲沙希,アマエミ -longing for you-,あざらしそふと,,157,88,57,,,
楠木 いろは,アマエミ -longing for you-,あざらしそふと,,155,94,59,,,
来栖 桜綾,アマエミ -longing for you-,あざらしそふと,,167,89,54,,,
相倉 和葉,アマナツ,あざらしそふと,,160,84,54,,,
雨晴 こがね,アマナツ,あざらしそふと,,155,83,52,,,
上梨 夜雪,アマナツ,あざらしそふと,,162,92,55,,,
獅子堂 飛鳥,アスカさんはなびかない,あざらしそふと,,161,90,56,,,
黒姫 結灯,アマカノ２＋,あざらしそふと,,158,89,57,,,
蔦町 ちとせ,アマカノ２＋,あざらしそふと,,153,98,58,,,
氷見山 玲,アマカノ２＋,あざらしそふと,,164,87,56,,,
咲來,アマカノ２＋,あざらしそふと,,155,84,54,,,
木下 卯月,アイコトバ,あざらしそふと+1,,158,86,55,,,
アリア,おね→ショタ←おね,あざらしそふと+1,,161,98,60,,,
ルル,おね→ショタ←おね,あざらしそふと+1,,167,92,59,,,
槇村 葉月,槇村葉月の恋語り,あざらしそふと+1,,155,91,60,,,
月森 美咲,僕と先生の個人授業,あざらしそふと+1,,158,89,56,,,
堀北 鈴音,ようこそ実力至上主義の教室へ,,,156,79,54,79,,
櫛󠄁田 桔梗,ようこそ実力至上主義の教室へ,,,155,82,55,83,,
佐倉 愛里,ようこそ実力至上主義の教室へ,,,153,96,60,90,,
軽井沢 恵,ようこそ実力至上主義の教室へ,,,154,76,54,77,,
坂柳 有栖,ようこそ実力至上主義の教室へ,,,150,70,54,77,,
一之瀬 帆波,ようこそ実力至上主義の教室へ,,,159,95,61,91,,
伊吹 澪,ようこそ実力至上主義の教室へ,,,159,73,54,78,,
橘 茜,ようこそ実力至上主義の教室へ,,,155,80,60,82,,
茶柱 佐枝,ようこそ実力至上主義の教室へ,,,,86,59,84,,
星之宮 知恵,ようこそ実力至上主義の教室へ,,,155,78,56,78,,
不知火 祈,花咲ワークスプリング！,SAGA PLANETS,,156,86,57,,,
玖音 彩乃,花咲ワークスプリング！,SAGA PLANETS,,161,91,59,,,
琴吹 ヒカリ,花咲ワークスプリング！,SAGA PLANETS,,151,88,56,,,
空森 若葉,花咲ワークスプリング！,SAGA PLANETS,,153,78,54,,,
美鳩 夏乃,フローラル・フローラブ,SAGA PLANETS,,157,87,56,,,
朱鷺坂 七緒,フローラル・フローラブ,SAGA PLANETS,,159,80,58,,,
アーデルハイト・フォン・ベルクシュトラーセ,フローラル・フローラブ,SAGA PLANETS,,150,75,57,,,
椿姫 こはね,フローラル・フローラブ,SAGA PLANETS,,154,92,57,,,
斉須 莉玖,フローラル・フローラブ,SAGA PLANETS,,148,73,55,,,
碧衣 愁,フローラル・フローラブ,SAGA PLANETS,,162,89,60,,,
シルヴィア・ル・クルスクラウン・ソルティレージュ・シスア,シルヴィ）（金色ラブリッチェ,SAGA PLANETS,,165,84,52,,,
妃 玲奈,金色ラブリッチェ,SAGA PLANETS,,156,81,55,,,
エロイナ・ディ・カバリェロ・イスタ,エル）（金色ラブリッチェ,SAGA PLANETS,,170,90,63,,,
僧間 理亜,金色ラブリッチェ,SAGA PLANETS,,150,76,51,,,
栗生 茜,金色ラブリッチェ,SAGA PLANETS,,148,85,53,,,
城ヶ崎 絢華,金色ラブリッチェ,SAGA PLANETS,,163,89,60,,,
カミナル・ル・プルテア・ソルティレージュ・シスア,ミナ）（金色ラブリッチェ,SAGA PLANETS,,143,69,48,,,
小日向 響,かけぬけ★青春スパーキング！,SAGA PLANETS,,155,87,57,,,
鹿島 理々,かけぬけ★青春スパーキング！,SAGA PLANETS,,162,91,55,,,
柊 栞里,かけぬけ★青春スパーキング！,SAGA PLANETS,,146,72,51,,,
海堂 凪子,かけぬけ★青春スパーキング！,SAGA PLANETS,,159,83,56,,,
聖 橘花,かけぬけ★青春スパーキング！,SAGA PLANETS,,153,82,53,,,
遠野 律,かけぬけ★青春スパーキング！,SAGA PLANETS,,148,70,54,,,
白崎 つぐみ,大図書館の羊飼い,AUGUST,,156.4,86,59,,,
桜庭 玉藻,大図書館の羊飼い,AUGUST,,161.7,85,56,,,
御園 千莉,大図書館の羊飼い,AUGUST,,154.3,81,55,,,
鈴木 佳奈,大図書館の羊飼い,AUGUST,,148.0,78,54,,,
小太刀 凪,大図書館の羊飼い,AUGUST,,152.1,88,56,,,
望月 真帆,大図書館の羊飼い,AUGUST,,159.8,87,58,,,
芹沢 水結,大図書館の羊飼い,AUGUST,,155.9,86,56,,,
嬉野 紗弓実,大図書館の羊飼い,AUGUST,,141.5,67,50,,,
多岐川 葵,大図書館の羊飼い,AUGUST,,151.9,82,57,,,
白崎 さより,大図書館の羊飼い,AUGUST,,150.2,79,55,,,
土岐 のぞみ,大図書館の羊飼い,AUGUST,,164.3,87,59,,,
藤宮 朔夜,大図書館の羊飼い,AUGUST,,150.2,80,55,,,
城之内 真琴,クロノクロック,Purple software,,156,90,60,,,
沢渡 満,クロノクロック,Purple software,,154,82,58,,,
安藤 美咲,クロノクロック,Purple software,,149,86,55,,,
ドロシー・ダヴェンポート,D・D）（クロノクロック,Purple software,,161,75,58,,,
鈴木 みう,クロノクロック,Purple software,,152,71,56,,,
クロ,クロノクロック,Purple software,,151,70,52,,,
織部 こころ,アマツツミ,Purple software,,155,86,57,,,
朝比奈 響子,アマツツミ,Purple software,,153,90,59,,,
恋塚 愛,アマツツミ,Purple software,,159,92,58,,,
水無月 ほたる,アマツツミ,Purple software,,146,74,54,,,
メアリー・ハーカー,アオイトリ,Purple software,,147,73,53,,,
黒崎 小夜,アオイトリ,Purple software,,156,91,58,,,
海野 あかり,アオイトリ,Purple software,,151,95,60,,,
赤錆 理沙,アオイトリ,Purple software,,163,90,61,,,
赤錆 美果子,アオイトリ,Purple software,,157,84,57,,,
レヴィ,リアライブ,Purple software,,157,88,56,,,
美大和 咲月,リアライブ,Purple software,,160,93,57,,,
皇 歌夜,リアライブ,Purple software,,144,72,54,,,
真深 眠,リアライブ,Purple software,,151,90,55,,,
祭矢 みなと,リアライブ,Purple software,,155,86,55,,,
朝倉 音夢,D.C. P.C.,CIRCUS,,155,79,53,,,
芳乃 さくら,D.C. P.C.,CIRCUS,,140,68,51,,,
白河 ことり,D.C. P.C.,CIRCUS,,157,83,55,,,
水越 萌,D.C. P.C.,CIRCUS,,159,87,57,,,
水越 眞子,D.C. P.C.,CIRCUS,,154,80,55,,,
天枷 美春,D.C. P.C.,CIRCUS,,153,78,54,,,
月城 アリス,D.C. P.C.,CIRCUS,,141,74,52,,,
胡ノ宮 環,D.C. P.C.,CIRCUS,,158,80,59,,,
彩珠 ななこ,D.C. P.C.,CIRCUS,,153,79,57,,,
紫 和泉子,D.C. P.C.,CIRCUS,,158,79,54,,,
朝倉 音姫,D.C.II P.C.,CIRCUS,,158,73,53,,,
朝倉 由夢,D.C.II P.C.,CIRCUS,,153,79,51,,,
白河 ななか,D.C.II P.C.,CIRCUS,,157,82,53,,,
月島 小恋,D.C.II P.C.,CIRCUS,,155,86,54,,,
雪村 杏,D.C.II P.C.,CIRCUS,,143,69,49,,,
天枷 美夏,D.C.II P.C.,CIRCUS,,151,72,50,,,
花咲 茜,D.C.II P.C.,CIRCUS,,158,89,55,,,
エリカ・ムラサキ,D.C.II P.C.,CIRCUS,,160,83,51,,,
アイシア,D.C.II P.C.,CIRCUS,,141,71,48,,,
小鳥遊 まひる,D.C.II P.C.,CIRCUS,,152,75,47,,,
沢井 麻耶,D.C.II P.C.,CIRCUS,,156,77,49,,,
高坂 まゆき,D.C.II P.C.,CIRCUS,,161,78,51,,,
リッカ・グリーンウッド,D.C.III,CIRCUS,,162,77,53,,,
シャルル・マロース,D.C.III,CIRCUS,,161,86,57,,,
葛木 姫乃,風見鶏）（D.C.III,CIRCUS,,155,73,55,,,
サラ・クリサリス,D.C.III,CIRCUS,,148,71,52,,,
陽ノ本 葵,D.C.III,CIRCUS,,153,83,56,,,
森園 立夏,D.C.III P.P.,CIRCUS,,162,80,53,,,
芳乃 シャルル,D.C.III P.P.,CIRCUS,,161,86,57,,,
葛木 姫乃,初音島）（D.C.III P.P.,CIRCUS,,155,75,55,,,
瑠川 さら,D.C.III P.P.,CIRCUS,,148,71,52,,,
陽ノ下 葵,D.C.III P.P.,CIRCUS,,153,83,56,,,
江戸川 四季,D.C.III With You,CIRCUS,,150,70,55,,,
美琴,D.C.III With You,CIRCUS,,156,75,54,,,
雪村 すもも,D.C.III With You,CIRCUS,,154,76,53,,,
木ノ本 マヨ,恋愛0キロメートル,ASa Project,,163,93,59,,,
木ノ本 咲耶,恋愛0キロメートル,ASa Project,,156,85,57,,,
木ノ本 実咲,恋愛0キロメートル,ASa Project,,156,86,56,,,
木ノ本 乃来亜,恋愛0キロメートル,ASa Project,,150,76,56,,,
木ノ本 華,恋愛0キロメートル,ASa Project,,144,82,54,,,
園原 碧里,ひとつ飛ばし恋愛,ASa Project,,154,87,58,,,
蒼木 夏芽,ひとつ飛ばし恋愛,ASa Project,,164,92,61,,,
玉森 桜,ひとつ飛ばし恋愛,ASa Project,,160,84,59,,,
寿 りさ,ひとつ飛ばし恋愛,ASa Project,,151,79,56,,,
喜多 境子,プラマイウォーズ,ASa Project,,163,78,59,,,
喜多 メイ,プラマイウォーズ,ASa Project,,147,85,58,,,
神宮 巴,プラマイウォーズ,ASa Project,,167,92,64,,,
神宮 藍咲,プラマイウォーズ,ASa Project,,155,88,61,,,
神宮 実乃璃,プラマイウォーズ,ASa Project,,151,80,58,,,
小森江 七瑠,スキとスキとでサンカク恋愛,ASa Project,,156,90,59,,,
小森江 すず,スキとスキとでサンカク恋愛,ASa Project,,152,85,60,,,
鳴滝 真帆,スキとスキとでサンカク恋愛,ASa Project,,164,82,58,,,
木須 志衣菜,スキとスキとでサンカク恋愛,ASa Project,,146,87,56,,,
桜木橋 理兎,かりぐらし恋愛,ASa Project,,159,84,60,,,
荒波 杏,かりぐらし恋愛,ASa Project,,165,92,61,,,
新妻 ひより,かりぐらし恋愛,ASa Project,,155,80,59,,,
世計 絢花,かりぐらし恋愛,ASa Project,,147,85,50,,,
瀬川 絵未,恋愛、借りちゃいました,ASa Project,,162,89,58,,,
天満 八純,恋愛、借りちゃいました,ASa Project,,159,85,60,,,
泉 ちなつ,恋愛、借りちゃいました,ASa Project,,152,90,59,,,
泉 こなつ,恋愛、借りちゃいました,ASa Project,,152,93,60,,,
空路 椿,恋愛、借りちゃいました,ASa Project,,164,93,59,,,
花丸 まり,恋愛×ロワイアル,ASa Project,,155,82,57,,,
梁染 汐音,恋愛×ロワイアル,ASa Project,,166,94,61,,,
小町 乃々香,恋愛×ロワイアル,ASa Project,,144,91,56,,,
天ヶ峰 蓮菜,恋愛×ロワイアル,ASa Project,,159,88,55,,,
七瀬 月,夏恋ハイプレッシャー,SMILE,,156,89,54,,,
東雲 美咲,夏恋ハイプレッシャー,SMILE,,165,86,55,,,
瀬戸崎 夕真,夏恋ハイプレッシャー,SMILE,,153,78,52,,,
星那 マリア,夏恋ハイプレッシャー,SMILE,,167,93,56,,,
星那 ヒメ,夏恋ハイプレッシャー,SMILE,,149,73,47,,,
巴 朱鳥,夏恋ハイプレッシャー,SMILE,,154,90,53,,,
美弥原 冴子,夏恋ハイプレッシャー,SMILE,,170,79,54,,,
小日向 葵,中二病な彼女の恋愛方程式,PeasSoft,,157,83,52,,,
星乃 すぴか,中二病な彼女の恋愛方程式,PeasSoft,,150,67,48,,,
花ヶ咲 もも,中二病な彼女の恋愛方程式,PeasSoft,,155,87,54,,,
黒峰 澪音,中二病な彼女の恋愛方程式,PeasSoft,,166,93,60,,,
綾瀬 千聖,中二病な彼女の恋愛方程式,PeasSoft,,162,88,57,,,
天翔 奈穂,恋×恋＝∞,PeasSoft,,157,90,59,,,
媛守 彩音,恋×恋＝∞,PeasSoft,,162,92,62,,,
茅野 渚,恋×恋＝∞,PeasSoft,,149,87,56,,,
クリスティーナ・愛美・レイヴンズクロフト,恋×恋＝∞,PeasSoft,,155,94,59,,,
夢宮川 音羽,恋×恋＝∞,PeasSoft,,167,97,60,,,
金剛 伊佐美,恋×恋＝∞,PeasSoft,,160,91,61,,,
茅野 妃那莉,恋×恋＝∞,PeasSoft,,136,70,53,,,
九條 瀬那,汐見崎学園演劇部 恋❤︎ぷれ ～あなたといちゃいちゃろーるぷれいんぐ！～,Meteor,,163,83,58,,,
羽澄 ここあ,汐見崎学園演劇部 恋❤︎ぷれ ～あなたといちゃいちゃろーるぷれいんぐ！～,Meteor,,148,73,52,,,
柚木沢 鮎香,汐見崎学園演劇部 恋❤︎ぷれ ～あなたといちゃいちゃろーるぷれいんぐ！～,Meteor,,155,89,58,,,
オルフィーナ・フォン・ルーヴェンス,Princess-Style,Meteor,,160,85,57,,,
東雲 蛍,Princess-Style,Meteor,,163,87,58,,,
蓬田 祥智,Princess-Style,Meteor,,158,89,59,,,
一宮 菖蒲,Princess-Style,Meteor,,145,72,53,,,
カノン,Princess-Style,Meteor,,156,77,58,,,
風祭 愛奈,真夏の夜の雪物語 -MIDSUMMER SNOW NIGHT-,EX-ONE,,160,86,59,,,
風祭 衣,真夏の夜の雪物語 -MIDSUMMER SNOW NIGHT-,EX-ONE,,150,88,56,,,
秋ヶ瀬 希美,真夏の夜の雪物語 -MIDSUMMER SNOW NIGHT-,EX-ONE,,156,81,59,,,
神城 優樹菜,真夏の夜の雪物語 -MIDSUMMER SNOW NIGHT-,EX-ONE,,152,79,52,,,
春野 かえで,真夏の夜の雪物語 -MIDSUMMER SNOW NIGHT-,EX-ONE,,155,85,58,,,
春野 さくら,真夏の夜の雪物語 -MIDSUMMER SNOW NIGHT-,EX-ONE,,155,77,52,,,
鳴瀬川 凪,星恋＊ティンクル,きゃべつそふと,,149,74,55,,,
群雲 そらは,星恋＊ティンクル,きゃべつそふと,,153,96,57,,,
織紙 珠希,星恋＊ティンクル,きゃべつそふと,,161,92,58,,,
花々見 咲良,星恋＊ティンクル,きゃべつそふと,,155,85,57,,,
ユネ,アメイジング・グレイス -What color is your attribute?-,きゃべつそふと,,159,81,62,,,
キリエ,アメイジング・グレイス -What color is your attribute?-,きゃべつそふと,,153,75,60,,,
コトハ,アメイジング・グレイス -What color is your attribute?-,きゃべつそふと,,166,87,66,,,
サクヤ,アメイジング・グレイス -What color is your attribute?-,きゃべつそふと,,161,91,63,,,
所長,さくらの雲＊スカアレットの恋,きゃべつそふと,,167,83,63,,,
不知出 遠子,さくらの雲＊スカアレットの恋,きゃべつそふと,,156,87,62,,,
メリッサ,さくらの雲＊スカアレットの恋,きゃべつそふと,,159,93,64,,,
水神 蓮,さくらの雲＊スカアレットの恋,きゃべつそふと,,149,81,59,,,
暁 有佐,あの晴れわたる空より高く,Chuablesoft,,160,88,58,,,
黎明 夏帆,あの晴れわたる空より高く,Chuablesoft,,146,72,53,,,
導木 ほのか,あの晴れわたる空より高く,Chuablesoft,,155,85,56,,,
伊吹 那津奈,あの晴れわたる空より高く,Chuablesoft,,168,93,57,,,
皇 燐音,残念な俺達の青春事情。,Chuablesoft,,142,71,52,,,
藍川 咲耶,残念な俺達の青春事情。,Chuablesoft,,160,91,59,,,
中丘 ちまち,残念な俺達の青春事情。,Chuablesoft,,153,83,56,,,
東雲 棗,残念な俺達の青春事情。,Chuablesoft,,158,86,58,,,
姫守 彩雨,私が好きなら「好き」って言って！,Chuablesoft,,156,80,55,,,
御所川原 友希,私が好きなら「好き」って言って！,Chuablesoft,,161,88,58,,,
小町 まひる,私が好きなら「好き」って言って！,Chuablesoft,,140,68,53,,,
八高 千穂,私が好きなら「好き」って言って！,Chuablesoft,,149,87,55,,,
リンカ,私が好きなら「好き」って言って！,Chuablesoft,,167,85,57,,,
羽々音 小鳥,この大空に、翼をひろげて,PULLTOP,,158,81,55,,,
姫城 あげは,この大空に、翼をひろげて,PULLTOP,,160,90,57,,,
望月 天音,この大空に、翼をひろげて,PULLTOP,,162,92,59,,,
風戸 亜紗,この大空に、翼をひろげて,PULLTOP,,150,77,56,,,
風戸 依留,この大空に、翼をひろげて,PULLTOP,,150,77,56,,,
姫城 ほたる,この大空に、翼をひろげて FLIGHT DIARY,PULLTOP,,155,84,56,,,
時雨 佳奈子,この大空に、翼をひろげて FLIGHT DIARY,PULLTOP,,159,91,57,,,
蓮ヶ瀬 水菜,ココロ@ファンクション！,PULLTOP,,158,90,59,,,
譲葉 聖,ココロ@ファンクション！,PULLTOP,,160,88,58,,,
白草 めばえ,ココロ@ファンクション！,PULLTOP,,152,79,57,,,
白草 いぶき,ココロ@ファンクション！,PULLTOP,,152,79,57,,,
速水 朝顔,ココロ@ファンクション！,PULLTOP,,156,91,59,,,
遠藤 智慧,ココロ@ファンクション！ NEO,PULLTOP,,159,90,57,,,
ベル,ココロ@ファンクション！ NEO,PULLTOP,,150,76,55,,,
箒星 ひかり,見上げてごらん、夜空の星を,PULLTOP,,161,91,58,,,
天ノ川 沙夜,見上げてごらん、夜空の星を,PULLTOP,,154,80,57,,,
白鳥 織姫,見上げてごらん、夜空の星を,PULLTOP,,162,93,57,,,
日下部 ころな,見上げてごらん、夜空の星を,PULLTOP,,153,78,56,,,
吉岡 帆乃香,見上げてごらん、夜空の星を FINE DAYS,PULLTOP,,159,84,58,,,
早乙女 美晴,見上げてごらん、夜空の星を FINE DAYS,PULLTOP,,160,88,61,,,
山田 陽南,見上げてごらん、夜空の星を FINE DAYS,PULLTOP,,152,73,55,,,
星野 いろは,ピュアソングガーデン！,PULLTOP,,158,89,57,,,
河和井 玖音,ピュアソングガーデン！,PULLTOP,,160,92,59,,,
下国 明日歌,ピュアソングガーデン！,PULLTOP,,154,85,57,,,
すず,ピュアソングガーデン！,PULLTOP,,150,79,55,,,
柳沢 律,ピュアソングガーデン！,PULLTOP,,163,88,60,,,
一之瀬 ルキナ,らぶおぶ恋愛皇帝 of LOVE！,HARUKAZE,,164,90,57,,,
鳳 エリカ,らぶおぶ恋愛皇帝 of LOVE！,HARUKAZE,,166,94,61,,,
楠木 千歳,らぶおぶ恋愛皇帝 of LOVE！,HARUKAZE,,154,86,56,,,
芒乃 数,らぶおぶ恋愛皇帝 of LOVE！,HARUKAZE,,160,77,56,,,
稲穂・ギ・ひかり,らぶおぶ恋愛皇帝 of LOVE！,HARUKAZE,,157,75,55,,,
パトリシア・オブ・エンド,ノラと皇女と野良猫ハート,HARUKAZE,,165,89,56,,,
黒木 未知,ノラと皇女と野良猫ハート,HARUKAZE,,164,90,55,,,
夕莉 シャチ,ノラと皇女と野良猫ハート,HARUKAZE,,168,96,58,,,
明日原 ユウキ,ノラと皇女と野良猫ハート,HARUKAZE,,160,86,54,,,
アイリス・ディセンバー・アンクライ,ノラと皇女と野良猫ハート２,HARUKAZE,,163,102,59,,,
ノエル・ザ・ネクストシーズン,ノラと皇女と野良猫ハート２,HARUKAZE,,161,84,60,,,
高田 ノブチナ,ノラと皇女と野良猫ハート２,HARUKAZE,,150,79,59,,,
ルーシア・オブ・エンド・サクラメント,ノラと皇女と野良猫ハート２,HARUKAZE,,168,99,58,,,
ユウラシア・オブ・エンド,ノラと皇女と野良猫ハート２,HARUKAZE,,148,78,57,,,
倉賀野 聖良,PRIMAL×HEARTS,ま〜まれぇど,,160,87,57,,,
天神平 陽姫,PRIMAL×HEARTS,ま〜まれぇど,,146,68,52,,,
駒形 ゆづき,PRIMAL×HEARTS,ま〜まれぇど,,165,84,55,,,
神流 歌奈,PRIMAL×HEARTS,ま〜まれぇど,,163,90,58,,,
アリスティア・ヴァレンベリ・華蔵寺,PRIMAL×HEARTS２,ま〜まれぇど,,149,83,54,,,
月夜野 兎姫,PRIMAL×HEARTS２,ま〜まれぇど,,162,86,54,,,
栗生 真白,PRIMAL×HEARTS２,ま〜まれぇど,,168,85,57,,,
館林 たては,PRIMAL×HEARTS２,ま〜まれぇど,,158,80,55,,,
綿貫 杏那,PRIMAL×HEARTS２,ま〜まれぇど,,155,78,56,,,
春日部 花音,お家に帰るまでがましまろです,ま〜まれぇど,,160,87,56,,,
朝霞 汐,お家に帰るまでがましまろです,ま〜まれぇど,,146,69,53,,,
皇鈴 紗々,お家に帰るまでがましまろです,ま〜まれぇど,,155,77,55,,,
礼羽 ライコネン,お家に帰るまでがましまろです,ま〜まれぇど,,167,90,57,,,
来宮 なのか,スタディ§ステディ,ま〜まれぇど,,162,87,55,,,
御前崎 悠羽,スタディ§ステディ,ま〜まれぇど,,167,91,57,,,
舞阪 茉衣,スタディ§ステディ,ま〜まれぇど,,146,70,53,,,
掛川 葉月,スタディ§ステディ,ま〜まれぇど,,158,80,55,,,
墹之上 由乃,スタディ§ステディ２,ま〜まれぇど,,155,91,57,,,
八重沢 やえ,スタディ§ステディ２,ま〜まれぇど,,163,97,59,,,
三島 星彩,スタディ§ステディ２,ま〜まれぇど,,159,93,56,,,
沼津 潤海,スタディ§ステディ２,ま〜まれぇど,,142,68,51,,,
御桜 稟,サクラノ詩 -櫻の森の上を舞う-,枕,,155,88,59,,,
夏目 雫,サクラノ詩 -櫻の森の上を舞う-,枕,,151,80,58,,,
夏目 藍,サクラノ詩 -櫻の森の上を舞う-,枕,,145,77,56,,,
鳥谷 真琴,サクラノ詩 -櫻の森の上を舞う-,枕,,158,90,58,,,
氷川 里奈,サクラノ詩 -櫻の森の上を舞う-,枕,,153,92,58,,,
光井 瑠璃,出会って5分は俺のもの！時間停止と不可避な運命,HULOTTE,,157,85,58,,,
黒瀬 桜良,出会って5分は俺のもの！時間停止と不可避な運命,HULOTTE,,154,80,56,,,
山吹 ノア,出会って5分は俺のもの！時間停止と不可避な運命,HULOTTE,,148,77,56,,,
紅林 花音,出会って5分は俺のもの！時間停止と不可避な運命,HULOTTE,,158,88,57,,,
柊 白亜,出会って5分は俺のもの！時間停止と不可避な運命,HULOTTE,,145,73,55,,,
待雪 亜芽,俺の姿が、透明に！？ 不可視の薬と数奇な運命,HULOTTE,,159,89,58,,,
葛ノ葉 チトセ,俺の姿が、透明に！？ 不可視の薬と数奇な運命,HULOTTE,,150,74,55,,,
四葉 琥珀,俺の姿が、透明に！？ 不可視の薬と数奇な運命,HULOTTE,,160,79,56,,,
綾目 七夕莉,俺の姿が、透明に！？ 不可視の薬と数奇な運命,HULOTTE,,148,91,55,,,
高城 冬羽,俺の姿が、透明に！？ 不可視の薬と数奇な運命,HULOTTE,,157,83,57,,,
天原 みやび,俺の彼女のウラオモテ,Aries,,162,85,54,,,
上杉 朱乃,俺の彼女のウラオモテ,Aries,,150,83,53,,,
都宮 なづき,俺の彼女のウラオモテ,Aries,,158,88,54,,,
鳴ヶ崎 カンナ,俺の彼女のウラオモテ,Aries,,160,90,55,,,
雨宮 七海,ナイものねだりはもうお姉妹,Aries,,160,88,53,,,
雨宮 美咲,ナイものねだりはもうお姉妹,Aries,,162,89,56,,,
一之瀬 和葉,ナイものねだりはもうお姉妹,Aries,,155,83,55,,,
一之瀬 帆花,ナイものねだりはもうお姉妹,Aries,,152,84,53,,,
出雲 桜子,スクランブル・ラバーズ,Aries,,156,83,56,,,
葵 優衣,スクランブル・ラバーズ,Aries,,160,82,56,,,
桐生 更紗,スクランブル・ラバーズ,Aries,,162,86,58,,,
壬生 棗,スクランブル・ラバーズ,Aries,,150,85,55,,,
宮前・ハインリッヒ・小町,タラレバ ～as in What if stories～,Aries,,155,88,58,,,
路村 ゆずこ,タラレバ ～as in What if stories～,Aries,,155,83,53,,,
榊 由美子,グリザイアの果実,FrontWing,,163,85,57,,,
周防 天音,グリザイアの果実,FrontWing,,169,91,59,,,
松嶋 みちる,グリザイアの果実,FrontWing,,155,80,52,,,
入巣 蒔菜,グリザイアの果実,FrontWing,,144,71,57,,,
小嶺 幸,グリザイアの果実,FrontWing,,151,82,56,,,
久千房 夜霧,ピュアガール,FrontWing,,166,88,58,,,
星月 そら,ピュアガール,FrontWing,,149,82,53,,,
京 都,ピュアガール,FrontWing,,155,85,57,,,
芽上 鈴,ピュアガール,FrontWing,,160,95,60,,,
綾代 かがり,イノセントガール,FrontWing,,150,77,50,,,
七海 雛子,イノセントガール,FrontWing,,158,86,56,,,
御堂 このか,イノセントガール,FrontWing,,160,90,58,,,
逢坂 鼎,イノセントガール,FrontWing,,169.99,95,63,,,
姫廻 たるひ,ゆきこいめると,FrontWing,,160,88,62,,,
烈風寺 嘩音,ゆきこいめると,FrontWing,,159,83,56,,,
宇奈月 雫里,ゆきこいめると,FrontWing,,162,96,60,,,
白 雪姫,ゆきこいめると,FrontWing,,145,90,55,,,
飛鳥井 姫色,夢と色でできている,feng,,157,86,57,,,
黒羽 かもめ,夢と色でできている,feng,,149,89,53,,,
乙原 恋,夢と色でできている,feng,,153,82,55,,,
刻乃 雲,夢と色でできている,feng,,156,75,56,,,
七夕 紫織,夢と色でできている,feng,,160,88,58,,,
有村 ロミ,アインシュタインより愛を込めて,GLOVETY,,149,77,51,,,
坂下 唯々菜,アインシュタインより愛を込めて,GLOVETY,,157,83,54,,,
新田 忍,アインシュタインより愛を込めて,GLOVETY,,161,92,59,,,
西村 佳純,アインシュタインより愛を込めて,GLOVETY,,159,89,55,,,
八重霞 紫乃,運命線上のφ,Lump of Sugar,,164,83,58,,,
久遠 凪咲,運命線上のφ,Lump of Sugar,,157,91,59,,,
リーニャ・エーレンスレイヤー,運命線上のφ,Lump of Sugar,,166,88,60,,,
火巡 果凜,運命線上のφ,Lump of Sugar,,148,72,54,,,
千石 唯華,恋想リレーション,Lump of Sugar,,157,82,57,,,
御厨 陽葵,恋想リレーション,Lump of Sugar,,156,92,59,,,
桜坂 由羽子,恋想リレーション,Lump of Sugar,,142,67,55,,,
アリサ・ガーランド,恋想リレーション,Lump of Sugar,,163,90,58,,,
泉戸 こはく,タユタマ２ -you’re the only one-,Lump of Sugar,,150,84,58,,,
西条 緋文,タユタマ２ -you’re the only one-,Lump of Sugar,,167,85,56,,,
湯ノ花 菜乃,タユタマ２ -you’re the only one-,Lump of Sugar,,154,77,58,,,
泉戸 ましろ,タユタマ２ -you’re the only one-,Lump of Sugar,,165,86,57,,,
緑川 モモ,タユタマ２ -After Stories-,Lump of Sugar,,143,72,51,,,
木那里 もみじ,縁りて此の葉は紅に,Lump of Sugar,,156,85,57,,,
笹浦 すずな,縁りて此の葉は紅に,Lump of Sugar,,145,90,56,,,
稜未 小乃葉,縁りて此の葉は紅に,Lump of Sugar,,138,66,54,,,
斑鳩 和羽,縁りて此の葉は紅に,Lump of Sugar,,164,93,59,,,
ソフィア・クーゲル・ウェストリン,若葉色のカルテット,Lump of Sugar,,166,85,56,,,
守谷 ひより,若葉色のカルテット,Lump of Sugar,,141,86,53,,,
アイ,若葉色のカルテット,Lump of Sugar,,132,61,50,,,
峰岸 都,若葉色のカルテット,Lump of Sugar,,157,91,59,,,
穂高 文乃,ねこツク、さくら。,Lump of Sugar,,152,88,56,,,
久慈 恋花,ねこツク、さくら。,Lump of Sugar,,164,96,59,,,
ツキ,ねこツク、さくら。,Lump of Sugar,,131,79,49,,,
上路 弥生,ねこツク、さくら。,Lump of Sugar,,143,66,56,,,
稲白 みこと,まどひ白きの神隠し,Lump of Sugar,,143,84,52,,,
高乃 椎凪,まどひ白きの神隠し,Lump of Sugar,,153,89,55,,,
士御 ろか,まどひ白きの神隠し,Lump of Sugar,,122,52,41,,,
九十九 千代,まどひ白きの神隠し,Lump of Sugar,,161,81,54,,,
フィーネ,アルカナ・アルケミア,Lump of Sugar,,156,83,56,,,
瑠璃・P・テオフラストゥス,アルカナ・アルケミア,Lump of Sugar,,144,81,54,,,
春若 叶音,アルカナ・アルケミア,Lump of Sugar,,153,72,53,,,
柳瀬 彩良,アルカナ・アルケミア,Lump of Sugar,,162,94,59,,,
野々宮 京楓,もののあはれは彩の頃。,QUINCE SOFT,,164,83,64,,,
鬼無水 みさき,もののあはれは彩の頃。,QUINCE SOFT,,155,85,58,,,
クレア・コートニー・クレア,もののあはれは彩の頃。,QUINCE SOFT,,172,84,62,,,
琥珀,もののあはれは彩の頃。,QUINCE SOFT,,146,70,55,,,
白藤 友菜,あにまる☆ぱにっく,QUINCE SOFT,,146,69,53,,,
森乃 ひなた,あにまる☆ぱにっく,QUINCE SOFT,,150,85,56,,,
木咲 栞,あにまる☆ぱにっく,QUINCE SOFT,,160,89,58,,,
水奈月 瑠音,あにまる☆ぱにっく,QUINCE SOFT,,156,82,55,,,
ルシエラ＝ヴァルヘイム＝メルヴェーラ,ごほうしアクマとオシオキてんし,QUINCE SOFT,,160,90,60,,,
シャル＝ハレル,ごほうしアクマとオシオキてんし,QUINCE SOFT,,148,78,52,,,
マティ,ごほうしアクマとオシオキてんし,QUINCE SOFT,,166,96,62,,,
小花衣 桃華,ごほうしアクマとオシオキてんし,QUINCE SOFT,,157,85,58,,,
一ノ瀬 ほとり,your diary+H,CUBE,,152,86,56,,,
榎本 香穂,your diary+H,CUBE,,156,85,54,,,
藤村 奈月,your diary+H,CUBE,,147,76,51,,,
ゆあ,your diary+H,CUBE,,138,70,49,,,
綾瀬 紗雪,your diary+H,CUBE,,158,86,56,,,
深菜川 夕陽,your diary+H,CUBE,,155,84,53,,,
広崎 かなで,your diary+H,CUBE,,151,80,52,,,
美鈴,your diary+H,CUBE,,163,88,56,,,
十川 真優,恋する彼女の不器用な舞台,CUBE,,152,80,56,,,
七瀬 千奈,恋する彼女の不器用な舞台,CUBE,,158,77,57,,,
アリス・サード・メイシー,恋する彼女の不器用な舞台,CUBE,,143,80,50,,,
千代田 百花,恋する彼女の不器用な舞台,CUBE,,150,71,51,,,
間宮 八雲,間宮くんちの五つ子事情,CUBE,,160,84,58,,,
間宮 萌莉,間宮くんちの五つ子事情,CUBE,,156,82,57,,,
間宮 珠音,間宮くんちの五つ子事情,CUBE,,148,89,57,,,
間宮 音琴,間宮くんちの五つ子事情,CUBE,,147,76,50,,,
四条院 莉里香,間宮くんちの五つ子事情,CUBE,,158,85,55,,,
間宮 京花,間宮くんちの五つ子事情,CUBE,,162,92,59,,,
天鳥 すみれ,ゆらめく心に満ちた世界で、君の夢と欲望は叶うか,CUBE,,148,80,60,,,
伏見 巴,ゆらめく心に満ちた世界で、君の夢と欲望は叶うか,CUBE,,159,84,55,,,
水崎 月乃,ゆらめく心に満ちた世界で、君の夢と欲望は叶うか,CUBE,,162,94,60,,,
高瀬 このは,ゆらめく心に満ちた世界で、君の夢と欲望は叶うか,CUBE,,156,71,55,,,
ツクヨミ,神様のような君へ,CUBE,,158,93,65,,,
ラナ・リデル＝ハート,神様のような君へ,CUBE,,145,73,55,,,
朝倉 霧香,神様のような君へ,CUBE,,156,85,62,,,
青野 七,海と雪のシアンブルー,CUBE,,152,75,59,,,
清木 琴羽,海と雪のシアンブルー,CUBE,,160,88,60,,,
菜畑 いなば,海と雪のシアンブルー,CUBE,,153,73,55,,,
萩野 夢,海と雪のシアンブルー,CUBE,,164,80,58,,,
松木 衣良,海と雪のシアンブルー,CUBE,,167,84,60,,,
園村 葉月,神様のような君へ Extended Edition,CUBE,,160,92,62,,,
黒鳳 玲音,神様のような君へ Extended Edition,CUBE,,162,90,65,,,
ソフィア・リデル＝ハート,神様のような君へ Extended Edition,CUBE,,170,97,69,,,
八坂 かのん,ネコと女子寮せよ！,CUBE,,156,88,58,,,
橘 晴華,ネコと女子寮せよ！,CUBE,,160,83,57,,,
紅葉 あきら,ネコと女子寮せよ！,CUBE,,160,85,55,,,
桧葉 美月,ネコと女子寮せよ！,CUBE,,164,94,60,,,
八坂 柊,ネコと女子寮せよ！,CUBE,,144,77,54,,,
くーこ,サメと生きる七日間,CUBE,,145,71,55,,,
天竺 天音,サメと生きる七日間,CUBE,,162,86,55,,,
保城 麗水,サメと生きる七日間,CUBE,,158,90,58,,,
吉切 遠花,サメと生きる七日間,CUBE,,155,79,54,,,
眼深 真瑠璃,サメと生きる七日間,CUBE,,152,80,61,,,
船堀お姉さん,サメと生きる七日間,CUBE,,166,94,61,,,
綿貫 つゆり,あま恋シロップス ～恥じらう恋心でシたくなる甘神様の恋祭り～,MintCUBE,,154,82,56,,,
アナステシア・ローズ,あま恋シロップス ～恥じらう恋心でシたくなる甘神様の恋祭り～,MintCUBE,,158,86,56,,,
花鳥 鈴,あま恋シロップス ～恥じらう恋心でシたくなる甘神様の恋祭り～,MintCUBE,,145,75,55,,,
日下 穂積,あま恋シロップス ～恥じらう恋心でシたくなる甘神様の恋祭り～,MintCUBE,,162,90,59,,,
瀬能 いつみ,人気声優のつくりかた,MintCUBE,,160,91,57,,,
永倉 小夏,人気声優のつくりかた,MintCUBE,,152,87,55,,,
来栖 祐果子,人気声優のつくりかた,MintCUBE,,157,88,56,,,
ルフナ,勇者と魔王と、魔女のカフェ,MintCUBE,,163,83,56,,,
キャンディ,勇者と魔王と、魔女のカフェ,MintCUBE,,145,78,53,,,
エリア,勇者と魔王と、魔女のカフェ,MintCUBE,,156,88,56,,,
アッサム,勇者と魔王と、魔女のカフェ,MintCUBE,,150,82,56,,,
アップル,勇者と魔王と、魔女のカフェ,MintCUBE,,155,83,56,,,
綿谷 梓,僕の未来は、恋と課金と。～Charge To The Future～,Sonora,,165,88,59,,,
朝森 みつき,僕の未来は、恋と課金と。～Charge To The Future～,Sonora,,158,80,56,,,
間原 汐里,僕の未来は、恋と課金と。～Charge To The Future～,Sonora,,168,88,57,,,
西園寺 菜々,僕の未来は、恋と課金と。～Charge To The Future～,Sonora,,156,92,58,,,
北見 莉央,僕の未来は、恋と課金と。～Charge To The Future～,Sonora,,161,84,55,,,
三嶋 朱莉,同じクラスのアイドルさん。Around me is full by a celebrity.,Sonora,,171,88,59,,,
悠木 和心,同じクラスのアイドルさん。Around me is full by a celebrity.,Sonora,,153,90,57,,,
小鳥遊 詠,同じクラスのアイドルさん。Around me is full by a celebrity.,Sonora,,162,83,56,,,
鳴瀬 かなえ,同じクラスのアイドルさん。Around me is full by a celebrity.,Sonora,,160,84,60,,,
響野 紡,響野さん家はエロゲ屋さん！,Sonora,,160,80,57,,,
響野 ゆかり,響野さん家はエロゲ屋さん！,Sonora,,144,88,55,,,
響野 結衣,響野さん家はエロゲ屋さん！,Sonora,,156,78,55,,,
速水 静乃,響野さん家はエロゲ屋さん！,Sonora,,166,82,56,,,
保美 葉子,響野さん家はエロゲ屋さん！,Sonora,,165,89,58,,,
宮村 未来,ウチはもう、延期できない。,Sonora,,159,76,57,,,
宮村 花梨,ウチはもう、延期できない。,Sonora,,163,85,59,,,
鈴本 千紗,ウチはもう、延期できない。,Sonora,,165,80,60,,,
榊原 愛,ウチはもう、延期できない。,Sonora,,153,88,56,,,
椎馬 さやか,ウチはもう、延期できない。,Sonora,,150,72,55,,,
神鳳 杏,恋がさくころ桜どき,ぱれっと,,152,89,59,,,
一ノ瀬 美桜,恋がさくころ桜どき,ぱれっと,,148,87,58,,,
月嶋 夕莉,恋がさくころ桜どき,ぱれっと,,156,82,56,,,
浅葉 こなみ,恋がさくころ桜どき,ぱれっと,,151,85,57,,,
九條 都,9-nine-,ぱれっと,,149,86,57,,,
新海 天,9-nine-,ぱれっと,,156,82,58,,,
香坂 春風,9-nine-,ぱれっと,,158,90,59,,,
結城 希亜,9-nine-,ぱれっと,,146,73,56,,,
瀬名 愛理,ましろ色シンフォニー -Love is pure white-,ぱれっと,,158,82,57,,,
瓜生 桜乃,ましろ色シンフォニー -Love is pure white-,ぱれっと,,162,80,54,,,
アンジェリーナ・菜夏・シーウェル,ましろ色シンフォニー -Love is pure white-,ぱれっと,,155,90,60,,,
天羽 みう,ましろ色シンフォニー -Love is pure white-,ぱれっと,,146,87,58,,,
乾 紗凪,ましろ色シンフォニー SANA EDITION,ぱれっと,,148,78,56,,,
桜庭 いろは,ケモノ娘の育て方,SWEET＆TEA,,147,76,55,,,
加賀谷 佳菜,ケモノ娘の育て方,SWEET＆TEA,,155,86,58,,,
一ノ瀬 姫乃,恋式マニュアル,GLacé,,163,84,58,,,
陽ヶ下 穂花,恋式マニュアル,GLacé,,160,92,61,,,
鈴鹿 愛希,恋式マニュアル,GLacé,,156,86,58,,,
羽白 あまね,恋式マニュアル,GLacé,,149,78,54,,,
天上院 愛華,恋魂,GLacé,,164,85,58,,,
聖 那帆,恋魂,GLacé,,165,84,57,,,
影守 かなで,恋魂,GLacé,,140,72,54,,,
芹沢 希乃,恋魂,GLacé,,155,90,58,,,
大空 ひまり,天ノ空レトロスペクト,GLacé,,159,85,56,,,
天宮 しのん,天ノ空レトロスペクト,GLacé,,155,88,54,,,
石生楽 深澄,天ノ空レトロスペクト,GLacé,,162,83,55,,,
アマホシ,天ノ空レトロスペクト,GLacé,,149,79,52,,,
桜庭 水穂,LOVELY QUEST -ラブリークエスト-,HOOKSOFT,,152,80,51,,,
瑚乃瀬 羽美,LOVELY QUEST -ラブリークエスト-,HOOKSOFT,,155,87,56,,,
アイノ＝テア＝クーヴルール,LOVELY QUEST -ラブリークエスト-,HOOKSOFT,,144,72,47,,,
八乙女 いろは,LOVELY QUEST -ラブリークエスト-,HOOKSOFT,,153,83,53,,,
仁科 綾花,LOVELY QUEST -ラブリークエスト-,HOOKSOFT,,164,91,57,,,
織恵 夕花,MeltyMoment -メルティモーメント-,HOOKSOFT,,154,87,56,,,
彩咲 すみれ,MeltyMoment -メルティモーメント-,HOOKSOFT,,152,82,53,,,
藤林 操,MeltyMoment -メルティモーメント-,HOOKSOFT,,149,72,50,,,
天音 菜月,MeltyMoment -メルティモーメント-,HOOKSOFT,,145,73,49,,,
一条 葵,MeltyMoment -メルティモーメント-,HOOKSOFT,,160,89,57,,,
荻嶋 鏡水,MeltyMoment -メルティモーメント-,HOOKSOFT,,160,86,57,,,
柊 千恵美,MeltyMoment -メルティモーメント-,HOOKSOFT,,150,81,56,,,
園池 桜子,ハジラブ -Making*Lovers-,SMEE,,160,86,58,,,
篠原 小唄,ハジラブ -Making*Lovers-,SMEE,,143,72,55,,,
秤 結衣,ハジラブ -Making*Lovers-,SMEE,,156,92,60,,,
夜舟 初穂,ハジラブ -Making*Lovers-,SMEE,,169,86,57,,,
アペイリア,景の海のアペイリア,シルキーズプラスDOLCE,,140,71,49,,,
桐島 三羽,景の海のアペイリア,シルキーズプラスDOLCE,,159,86,58,,,
東 ましろ,景の海のアペイリア,シルキーズプラスDOLCE,,153,87,56,,,
一 久遠,景の海のアペイリア,シルキーズプラスDOLCE,,161,90,59,,,
沙羅,景の海のアペイリア ～カサブランカの騎士～,シルキーズプラスDOLCE,,167,84,61,,,
正円,景の海のアペイリア ～カサブランカの騎士～,シルキーズプラスDOLCE,,160,92,53,,,
真額 詞葉,言の葉舞い散る夏の風鈴,シルキーズプラスDOLCE,,159,88,58,,,
野原 ゆう,言の葉舞い散る夏の風鈴,シルキーズプラスDOLCE,,156,90,57,,,
菩提樹 仰子,言の葉舞い散る夏の風鈴,シルキーズプラスDOLCE,,157,89,59,,,
百花 奏,言の葉舞い散る夏の風鈴,シルキーズプラスDOLCE,,160,84,56,,,
ルリア・フォンディーナ,姫様LOVEライフ！,Princess Sugar,,153,86,54,,,
ラティーファ,姫様LOVEライフ！,Princess Sugar,,160,98,59,,,
王 舞華,姫様LOVEライフ！,Princess Sugar,,148,80,51,,,
九条 伊緒,姫様LOVEライフ！,Princess Sugar,,156,82,54,,,
咲乃,姫様LOVEライフ！,Princess Sugar,,163,88,58,,,
美澤 ちさ,姫様LOVEライフ！,Princess Sugar,,158,83,59,,,
アリーゼ＝ヴィルエルド,姫と乙女のヤキモチLOVE,Princess Sugar,,154,91,52,,,
天都 沙良,姫と乙女のヤキモチLOVE,Princess Sugar,,155,88,50,,,
銅襄 菜乃花,姫と乙女のヤキモチLOVE,Princess Sugar,,159,98,59,,,
ベルアージュ＝ポゾン,姫と乙女のヤキモチLOVE,Princess Sugar,,146,76,53,,,
マジョリーヌ,姫と乙女のヤキモチLOVE,Princess Sugar,,165,89,58,,,
千鳥 杏子,姫と乙女のヤキモチLOVE,Princess Sugar,,153,93,54,,,
フローラ＝ハルフォード,プリンセス☆シスターズ! ～四姉妹は全員あなたの許嫁～,Princess Sugar,,158,97,59,,,
アニス＝ハルフォード,プリンセス☆シスターズ! ～四姉妹は全員あなたの許嫁～,Princess Sugar,,156,90,57,,,
シェリル＝ハルフォード,プリンセス☆シスターズ! ～四姉妹は全員あなたの許嫁～,Princess Sugar,,157,89,54,,,
エイミ＝ハルフォード,プリンセス☆シスターズ! ～四姉妹は全員あなたの許嫁～,Princess Sugar,,145,78,53,,,
サクラ,プリンセス☆シスターズ! ～四姉妹は全員あなたの許嫁～,Princess Sugar,,152,82,53,,,
猪瀬 ゆい,プリンセス☆シスターズ! ～四姉妹は全員あなたの許嫁～,Princess Sugar,,154,85,58,,,
上和泉 桜夜,絆きらめく恋いろは,CRYSTALiA,,160,91,58,,,
朱雀院 椿,絆きらめく恋いろは,CRYSTALiA,,155,81,54,,,
藍原 しおん,絆きらめく恋いろは,CRYSTALiA,,146,85,53,,,
フリージア・ゴッドスピード,絆きらめく恋いろは,CRYSTALiA,,143,79,51,,,
橘 ののか,あなたに恋する恋愛ルセット,UNiSONSHIFT,,155,84,59,,,
大園 柚姫,あなたに恋する恋愛ルセット,UNiSONSHIFT,,160,88,58,,,
鍵由 楓花,あなたに恋する恋愛ルセット,UNiSONSHIFT,,157,94,62,,,
白咲 美絵瑠,あなたに恋する恋愛ルセット,UNiSONSHIFT,,145,76,58,,,
冥堂 羽月,初情スプリンクル,Whirlpool,,160,84,56,,,
花房 小春,初情スプリンクル,Whirlpool,,163,92,58,,,
日向 みお,初情スプリンクル,Whirlpool,,144,69,53,,,
百々咲 雫,初情スプリンクル,Whirlpool,,155,73,52,,,
君原 結愛,pieces/渡り鳥のソムニウム,Whirlpool,,154,84,57,,,
小鳥遊 紬,pieces/渡り鳥のソムニウム,Whirlpool,,160,80,55,,,
藍野 深織,pieces/渡り鳥のソムニウム,Whirlpool,,162,90,57,,,
美城 ありす,pieces/渡り鳥のソムニウム,Whirlpool,,146,71,52,,,
伊集院 貴美香,pieces/揺り籠のカナリア,Whirlpool,,161,79,54,,,
アスカ,働くオトナの恋愛事情,あかべぇそふとすりぃ,,155,85,57,,,
九十九 紗夜子,働くオトナの恋愛事情,あかべぇそふとすりぃ,,158,89,57,,,
江ノ島 美優,働くオトナの恋愛事情,あかべぇそふとすりぃ,,163,93,60,,,
鳴門 ともえ,働くオトナの恋愛事情,あかべぇそふとすりぃ,,145,78,51,,,
鳥羽 優里香,働くオトナの恋愛事情,あかべぇそふとすりぃ,,160,85,55,,,
美川 亜麻音,働くオタクの恋愛事情,あかべぇそふとすりぃ,,151,84,55,,,
豊浦 実莉,働くオタクの恋愛事情,あかべぇそふとすりぃ,,166,94,61,,,
柳井 あきら,働くオタクの恋愛事情,あかべぇそふとすりぃ,,148,85,55,,,
田伏 璃子,働くオタクの恋愛事情,あかべぇそふとすりぃ,,160,82,58,,,
玖珂 七瀬,働くオタクの恋愛事情,あかべぇそふとすりぃ,,154,83,56,,,
