セイバー（Saber）,Fate/stay night,TYPE-MOON,,154,73,53,76,42,
遠坂 凛,Fate/stay night,TYPE-MOON,,159,77,57,80,47,
間桐 桜,Fate/stay night,TYPE-MOON,,156,85,56,87,46,
イリヤスフィール・フォン・アインツベルン（イリヤ）,Fate/stay night,TYPE-MOON,,133,61,47,62,34,
片瀬 恵,かみぱに！,Clochette,,162,85,58,86,,
霧島 乃々香,かみぱに！,Clochette,,165,95,60,96,,
香原 瑞希,かみぱに！,Clochette,,154,80,55,82,,
九条 天音,かみぱに！,Clochette,,163,88,58,87,,
野々村 仁乃,スズノネセブン！ -Sweet Lovers’ Concerto-,Clochette,,156,83,58,87,,
鷹取 柚子里,スズノネセブン！ -Sweet Lovers’ Concerto-,Clochette,,165,82,54,83,,
三峰 美奈都,スズノネセブン！ -Sweet Lovers’ Concerto-,Clochette,,163,92,60,93,,
代官山 すみれ,スズノネセブン！ -Sweet Lovers’ Concerto-,Clochette,,152,78,56,84,,
志麻 莉里,スズノネセブン！ -Sweet Lovers’ Concerto-,Clochette,,158,82,55,82,,
九条 要,スズノネセブン！ -Sweet Lovers’ Concerto-,Clochette,,167,92,58,89,,
島村 静穂,スズノネセブン！ -Sweet Lovers’ Concerto-,Clochette,,166,82,56,86,,
代官山 桃子,スズノネセブン！ -Sweet Lovers’ Concerto-,Clochette,,163,80,56,88,,
一ツ橋 神奈,あまつみそらに！,Clochette,,160,87,59,88,,
観崎 美唯,あまつみそらに！,Clochette,,156,88,58,87,,
清澄 芹夏,あまつみそらに！,Clochette,,157,80,56,83,,
帷 千紗,あまつみそらに！,Clochette,,161,84,60,86,,
葉月 深景,あまつみそらに！,Clochette,,164,95,62,94,,
姫川 風花,カミカゼ☆エクスプローラー！,Clochette,,160,92,58,89,,
祐天寺 美汐,カミカゼ☆エクスプローラー！,Clochette,,159,89,58,87,,
速瀬 まなみ,カミカゼ☆エクスプローラー！,Clochette,,154,87,56,88,,
沖原 琴羽,カミカゼ☆エクスプローラー！,Clochette,,165,96,59,92,,
宇佐美 沙織,カミカゼ☆エクスプローラー！,Clochette,,152,80,55,85,,
久我山 このか,プリズム◇リコレクション！,Clochette,,155,85,56,86,,
初咲 雛乃,プリズム◇リコレクション！,Clochette,,156,93,59,91,,
アイナ・アシュウィン,プリズム◇リコレクション！,Clochette,,160,90,58,88,,
連城 紗耶香,プリズム◇リコレクション！,Clochette,,160,98,61,95,,
雪之宮 杏音,サキガケ⇒ジェネレーション！,Clochette,,158,93,58,91,,
星咲 桜花,サキガケ⇒ジェネレーション！,Clochette,,160,96,59,93,,
敷島 なつめ,サキガケ⇒ジェネレーション！,Clochette,,157,90,58,89,,
紅藤 友梨亜,サキガケ⇒ジェネレーション！,Clochette,,145,78,54,80,,
海棠 璃々子,サキガケ⇒ジェネレーション！,Clochette,,147,85,56,87,,
蛍塚 アリカ,ここから夏のイノセンス！,Clochette,,160,87,57,84,,
蛍塚 ユノ,ここから夏のイノセンス！,Clochette,,142,71,49,80,,
初姫 いろは,ここから夏のイノセンス！,Clochette,,145,77,53,78,,
久万里 寿,ここから夏のイノセンス！,Clochette,,151,92,58,89,,
鴫原 紅緒,ここから夏のイノセンス！,Clochette,,155,83,60,82,,
クラレッタ・リットリオ,ここから夏のイノセンス！,Clochette,,162,89,61,91,,
春ヶ崎 叶,はるるみなもに！,Clochette,,156,99,57,90,,
山神 水緒里,はるるみなもに！,Clochette,,141,71,52,74,,
松房 英麻,はるるみなもに！,Clochette,,156,94,56,92,,
幡上 芽以,はるるみなもに！,Clochette,,148,88,55,82,,
伊吹 明日海,はるるみなもに！,Clochette,,161,84,58,86,,
神代 澄香,ココロネ=ペンデュラム！,Clochette,,157,97,57,88,,
小町谷 菜砂,ココロネ=ペンデュラム！,Clochette,,156,96,57,89,,
帯刀 千早,ココロネ=ペンデュラム！,Clochette,,163,95,59,92,,
綾森 リールゥ,ココロネ=ペンデュラム！,Clochette,,149,93,55,86,,
館ノ川 つむり,ココロネ=ペンデュラム！,Clochette,,147,79,54,80,,
遠野 恋,夏空のペルセウス,minori,,144,80,52,77,37,
皆川 翠,夏空のペルセウス,minori,,160,90,59,87,49,
菱田 あやめ,夏空のペルセウス,minori,,155,92,61,90,48,
沢渡 透香,夏空のペルセウス,minori,,157,90,57,88,46,
宇奈原 由紀,12の月のイヴ,minori,,145,85,56,80,39,
椎名 杏鈴,12の月のイヴ,minori,,152,90,58,90,43,
椎名 みずか,12の月のイヴ,minori,,155,95,59,87,46,
姫野 永遠,ソレヨリノ前奏詩,minori,,152,89,58,88,41,
佐倉井 真響,ソレヨリノ前奏詩,minori,,153,84,59,86,43,
都築 はるか,ソレヨリノ前奏詩,minori,,150,90,57,88,40,
真澄 あい,罪ノ光ランデヴー,minori,,151,87,54,86,44,
椿 風香,罪ノ光ランデヴー,minori,,155,83,56,85,46,
水園 円来,罪ノ光ランデヴー,minori,,146,84,53,86,41,
七波 シロネ,トリノライン,minori,,144,77,53,78,,
宮風 夕梨,トリノライン,minori,,149,87,58,88,44,
紬木 沙羅,トリノライン,minori,,153,91,59,89,46,
ハナコ・Ｆ・ブリストル,トリノライン,minori,,155,86,59,89,48,
深浜 祈莉,その日の獣には、,minori,,152,89,58,87,45,
友瀬 瑠奈,その日の獣には、,minori,,150,83,57,85,43,
池貝 舞雪,その日の獣には、,minori,,146,87,56,84,47,
真名井 美里,ショコラ ～maid cafe ”curio”～ Re-order,戯画,,160,87,53,85,,
結城 すず,ショコラ ～maid cafe ”curio”～ Re-order,戯画,,152,78,51,75,,
大村 翠,ショコラ ～maid cafe ”curio”～ Re-order,戯画,,162,83,53,82,,
桜井 真子,ショコラ ～maid cafe ”curio”～ Re-order,戯画,,157,97,56,84,,
橘 さやか,ショコラ ～maid cafe ”curio”～ Re-order,戯画,,158,95,59,86,,
秋島 香奈子,ショコラ ～maid cafe ”curio”～ Re-order,戯画,,165,89,54,85,,
八乙女 舞,ひなたテラス ～We don't abandon you.～,戯画,,154,85,52,85,,
梶原 雛,ひなたテラス ～We don't abandon you.～,戯画,,152,82,53,84,,
鷹司 薫子,ひなたテラス ～We don't abandon you.～,戯画,,163,90,55,88,,
藤乃 なつき,ひなたテラス ～We don't abandon you.～,戯画,,153,82,50,84,,
山中 文香,ひなたテラス ～We don't abandon you.～,戯画,,155,83,51,83,,
沢城 凛奈,この青空に約束を―,戯画,,161,87,53,84,49,
羽山 海己,この青空に約束を―,戯画,,158,88,52,83,48,
浅倉 奈緒子,この青空に約束を―,戯画,,165,93,53,86,52,
六条 宮穂,この青空に約束を―,戯画,,154,82,51,81,44,
藤村 静,この青空に約束を―,戯画,,147,76,50,74,41,
桐島 沙衣里,この青空に約束を―,戯画,,153,84,51,82,44,
轟木 桜子,bitter smile.,戯画,,160,78,55,85,,
宮津橋 勇樹,bitter smile.,戯画,,165,90,57,82,,
轟木 要,bitter smile.,戯画,,164,102,60,88,,
轟木 みい,bitter smile.,戯画,,158,100,58,86,,
有河 知世翔,bitter smile.,戯画,,148,74,51,78,,
芦川 ゆきの,ホチキス,戯画,,164,86,56,85,,
春日野 三咲,ホチキス,戯画,,160,83,55,88,,
住吉 奈々,ホチキス,戯画,,142,77,52,79,,
御影 しずく,ホチキス,戯画,,154,90,58,81,,
王城 叶,マテリアルブレイブ,戯画,,144.4,89,58,75,,
エーリカ・フォン・アウフシュナイター,マテリアルブレイブ,戯画,,162.3,67,55,62,,
上音 真白,マテリアルブレイブ,戯画,,148.5,75,58,77,,
御堂金 光,マテリアルブレイブ,戯画,,169.1,94,64,91,,
白藤・アンジェリーヌ・つぼみ,マテリアルブレイブ,戯画,,158.2,79,62,80,,
桜井 柚季,彼女はオレからはなれない,戯画,,,83,55,84,,
成瀬 茉菜美,彼女はオレからはなれない,戯画,,,92,56,90,,
深山 遥香,彼女はオレからはなれない,戯画,,,84,56,86,,
上代 碧,彼女はオレからはなれない,戯画,,,88,58,89,,
深山 紅葉,彼女はオレからはなれない,戯画,,,77,54,78,,
高幡 ちはる,キスベル,戯画,,158,86,57,82,,
長津田 夕美,キスベル,戯画,,160,88,58,83,,
梶矢 彩乃,キスベル,戯画,,164,91,59,85,,
宮前 エリ,キスベル,戯画,,154,82,54,81,,
静野 咲良,BALDR SKY Zero -バルドスカイゼロ-,戯画,,159,83,52,83,,
ケイ,BALDR SKY Zero -バルドスカイゼロ-,戯画,,156,88,52,78,,
フランツィスカ・グッドマン,BALDR SKY Zero -バルドスカイゼロ-,戯画,,150,73,50,74,,
シゼル・ステインブレッシェル,BALDR SKY Zero -バルドスカイゼロ-,戯画,,165,89,53,86,,
マレル,BALDR SKY Zero -バルドスカイゼロ-,戯画,,164,92,54,85,,
星見 月夜,キスアト,戯画,,154,88,59,87,,
棗 梓,キスアト,戯画,,154,91,57,90,,
小鳥遊 まどか,キスアト,戯画,,148,80,56,81,,
藍川 有紗,キスアト,戯画,,167,85,58,84,,
北園 奈菜,パサージュ! ～passage of life.～,戯画,,158,83,58,83,,
塚原 梨沙,パサージュ! ～passage of life.～,戯画,,160,86,60,86,,
千代田 未央,パサージュ! ～passage of life.～,戯画,,152,73,50,74,,
月見 彩子,パサージュ! ～passage of life.～,戯画,,168,84,53,82,,
八住 伊月,ハルキス,戯画,,158,87,58,87,,
白石 葵,ハルキス,戯画,,154,92,61,90,,
瀬戸 このみ,ハルキス,戯画,,146,79,55,80,,
兵藤 天音,ハルキス,戯画,,165,83,58,82,,
東雲 雪菜,シロガネ×スピリッツ！,戯画,,159,91,58,84,,
嘉村 真咲,シロガネ×スピリッツ！,戯画,,168,99,60,88,,
桐生 千景,シロガネ×スピリッツ！,戯画,,163,89,57,81,,
仲野 愛,シロガネ×スピリッツ！,戯画,,151,78,55,80,,
御剣,シロガネ×スピリッツ！,戯画,,158,81,63,86,,
大神 緋華,シロガネ×スピリッツ！,戯画,,170,87,59,86,,
逢坂 万梨沙,シロガネ×スピリッツ！,戯画,,160,90,59,86,,
剣崎 アリス,シロガネ×スピリッツ！,戯画,,147,74,53,73,,
兎月 時子,シロガネ×スピリッツ！,戯画,,161,87,61,82,,
虹丘 莉々,シロガネ×スピリッツ！,戯画,,164,80,56,82,,
空閑 ひなた,シロガネ×スピリッツ！,戯画,,158,88,62,87,,
キャサリン・スペンサー,シロガネ×スピリッツ！,戯画,,164,85,58,84,,
松井 美絵,シロガネ×スピリッツ！,戯画,,158,79,56,82,,
風舞 サキ,シロガネ×スピリッツ！,戯画,,159,86,59,86,,
草壁 聖,シロガネ×スピリッツ！,戯画,,166,92,62,82,,
冴島 乃恵瑠,シロガネ×スピリッツ！,戯画,,167,90,60,90,,
佐倉 青葉,シロガネ×スピリッツ！,戯画,,165,84,58,84,,
出雲 霞,恋愛フェイズ,戯画,,161,90,55,86,,
加々美 涼羽,恋愛フェイズ,戯画,,172,99,62,89,,
久美浜 ゆき,恋愛フェイズ,戯画,,155,87,56,83,,
兎波 こころ,恋愛フェイズ,戯画,,145,72,48,70,,
天乃 澪衣,恋愛フェイズ,戯画,,158,91,58,92,,
新倉 朋美,甘えかたは彼女なりに。,戯画,,162,82,60,85,,
四賀 のはな,甘えかたは彼女なりに。,戯画,,152,88,54,86,,
永峰 叶恵,甘えかたは彼女なりに。,戯画,,159,92,59,89,,
栗沢 みゆき,甘えかたは彼女なりに。,戯画,,167,85,59,87,,
柴宮 りな,甘えかたは彼女なりに。,戯画,,155,80,57,83,,
武居 澄香,甘えかたは彼女なりに。,戯画,,160,82,58,84,,
有賀 久美子,甘えかたは彼女なりに。,戯画,,164,84,61,88,,
五ヶ谷 奏撫,リプキス,戯画,,157,88,58,88,,
五ヶ谷 羽耶音,リプキス,戯画,,160,92,59,91,,
双葉 咲希,リプキス,戯画,,150,80,56,80,,
双葉 唯梨,リプキス,戯画,,153,85,57,86,,
月詠,BALDR HEART -バルドハート-,戯画,,167,84,58,84,,
天ヶ瀬 茉緒,BALDR HEART -バルドハート-,戯画,,158,78,57,82,,
三納岸 ユーリ,BALDR HEART -バルドハート-,戯画,,152,87,56,81,,
鈴宮 凪,BALDR HEART -バルドハート-,戯画,,170,86,55,83,,
日向 瞳,キミの瞳にヒットミー,戯画,,156,78,56,80,42,
旗谷 詩菜,キミの瞳にヒットミー,戯画,,157,88,58,85,45,
黒瀬 つばさ,キミの瞳にヒットミー,戯画,,154,90,56,87,45,
塚端 みこ,キミの瞳にヒットミー,戯画,,160,87,59,85,46,
桐原 歩鳥,キミの瞳にヒットミー,戯画,,159,87,57,88,45,
奈良原 千桜,フルキス,戯画,,159,91,61,88,53,
二上 陽子,フルキス,戯画,,165,94,60,91,49,
八重樫 結希,フルキス,戯画,,156,87,59,85,50,
穂崎 純恋,フルキス,戯画,,152,84,57,83,48,
エリス,BALDR BRINGER -バルドブリンガー-,戯画,,162,85,58,86,,
キャロル・シェーヌ,BALDR BRINGER -バルドブリンガー-,戯画,,153,76,55,82,,
十彩・デ・ヴィータ,BALDR BRINGER -バルドブリンガー-,戯画,,157,82,52,81,,
エルミ・エコー,BALDR BRINGER -バルドブリンガー-,戯画,,157,87,56,85,,
星川 ひさめ,BALDR BRINGER -バルドブリンガー-,戯画,,158,86,60,87,,
姫 絹花,BALDR BRINGER -バルドブリンガー-,戯画,,165,86,55,85,,
イェルド・アピス,BALDR BRINGER -バルドブリンガー-,戯画,,161,91,56,86,,
バルトロメウス・ベルゲングリューン,BALDR BRINGER -バルドブリンガー-,戯画,,152,68,46,71,,
イオタ・BT,BALDR BRINGER -バルドブリンガー-,戯画,,155,88,54,84,,
フェリシー・フラヴィニー,BALDR BRINGER -バルドブリンガー-,戯画,,159,93,57,89,,
アンネ,BALDR BRINGER -バルドブリンガー-,戯画,,148,85,48,83,,
フリスチーナ・コクリー,BALDR BRINGER EXTEND CODE -バルドブリンガー　エクステンドコード-,戯画,,155,83,52,78,,
A・キニアン,BALDR BRINGER EXTEND CODE -バルドブリンガー　エクステンドコード-,戯画,,155,83,52,78,,
白嶋 愛理,メルキス,戯画,,156,86,57,85,47,
宮森 ゆず,メルキス,戯画,,155,90,60,87,52,
神楽 楓,メルキス,戯画,,163,82,55,86,48,
秋月 つづり,メルキス,戯画,,150,84,56,83,46,
天乃 ひまり,love clear -ラブクリア-,戯画,,160,85,61,86,55,
水澄 律,love clear -ラブクリア-,戯画,,161,90,60,88,54,
真崎 英梨,love clear -ラブクリア-,戯画,,162,87,60,83,55,
千代 小羽,love clear -ラブクリア-,戯画,,153,79,55,80,47,
向坂 海希,アオナツライン,戯画,,161,86,59,88,,
仲手川 結,アオナツライン,戯画,,167,90,60,92,,
椎野 ことね,アオナツライン,戯画,,157,83,56,84,,
川霧 花菜,フルキスS,戯画,,160,86,59,85,48,
新條 悠,フルキスS,戯画,,157,88,58,84,47,
葛城 七瀬,アイキス２,戯画,,150,82,54,81,43,47.2
鳥栖 十和子,アイキス２,戯画,,160,81,57,83,45.5,47.2
三枝 アヤメ,アイキス２,戯画,,153.5,86,59,82,45.2,
三枝 ヒナタ,アイキス２,戯画,,154,83,59,84,45.6,
桜田 杏,アイキス２,戯画,,147,100,60,85,44.3,50.1
菅野 純子,アイキス２,戯画,,163,77,56,83,45,48.9
真庭 花梨,アイキス３ sexy,戯画,,151,81,57,81.2,42,43
池永 アヴローラ,アイキス３ sexy,戯画,,155.4,88,58.8,84.3,48.1,44
木暮 郁枝,アイキス３ sexy,戯画,,157,91,59.5,83.6,48,49
三枝 アヤメ,アイキス３ sexy,戯画,,154,87,59.4,82,43,
三枝 ヒナタ,アイキス３ sexy,戯画,,155,83,59,83,46,
葛城 七瀬,アイキス３ sexy,戯画,,151.5,82,54,81,43,
桜田 杏,アイキス３ sexy,戯画,,148,101,61,86.3,45.1,
漆原 莉子,アイキス３ sexy,戯画,,150,80,56,80.6,43,
定本 奈央,アイキス３ sexy,戯画,,156,82,56,82,47.5,
鳥栖 十和子,アイキス３ sexy,戯画,,160,81,57,83,45.1,
菅野 純子,アイキス３ sexy,戯画,,163,77,57,83,45,
青海 真珠,アイキス３ sexy,戯画,,161,84,58,81,49,
芹沢 知彩,となりに彼女のいる幸せ ～Two Farce～,プレカノ,,154,93,59,89,,
藤宮 夕季,あざやかな彩りの中で、君らしく,プレカノ,,162,85,55,84,47,
幸村 志穂,となりに彼女のいる幸せ ～Winter Guest～,プレカノ,,154,90,58,86,,
一条 乙女,アエリアル・ライフ,プレカノ,,151,80,52,82,46,
鈴森 紗月,アママネ,プレカノ,,158,86,56,82,46,
霜夜 しづり,アイカノ ～雪空のトライアングル～,プレカノ,,165,86,57,84,48,
風花 小春,アイカノ ～雪空のトライアングル～,プレカノ,,158,92,58,88,49,
鴨下 あかね,おにあま -わたしに甘えて、お兄ちゃん♡-,プレカノ,,157,87,57,84,48,
七海 ユリ,アママネ2,プレカノ,,152,88,57,85,41,